# KGS_YKS_Destek

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gkaan/kgsyksdestek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkaan/kgsyksdestek/: GuideActivity.kt  MainActivity.kt  MainHomeActivity.kt  QuestionListFragment.kt
app/src/main/java/com/gkaan/kgsyksdestek/guide/: GuideFragment1.kt  GuideFragment2.kt  GuideFragment3.kt
app/src/main/java/com/gkaan/kgsyksdestek/home/: AddQuestionFragment.kt  ChartFragment.kt  FavouriteFragment.kt  MainFragment.kt  ProfilFragment.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_loga.xml  ic_notifications_black_24dp.xml  round_outline.xml  round_question_number_gray.xml  rounded_corners.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_main_home.xml  fragment_add_question.xml  fragment_chart.xml  fragment_favourite.xml  fragment_guide1.xml  fragment_guide2.xml  fragment_guide3.xml  fragment_main.xml  fragment_profil.xml  fragment_question_list.xml  recycle_list_questions.xml  recycle_list_subject.xml  recycle_list_subjects.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: guide_home_navigation.xml  main_home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gkaan/kgsyksdestek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
